using System;

/* проверка четности числа
 * Вывод только чётных чисел от 0 до вводимого числа
 */

namespace Programs
{
    class ProgramChetnost
    {
        static void Main(string[] args)
        {
            int chislo = 0;  // Числовая переменная. В неё преобразуется строка после
                             // Convert.ToInt32. По-сути - до какого числа ищем чётные числа, начиная от 2 (минимальное целое чётное число)
            bool uspeh = false;  // Логическая переменная. При TRUE - строка преобразована
                                 // в число и с ней проводятся дальнейшие манипуляции 
            while (uspeh == false) // Цикл. Пытаемся ввести число и только число до тех пор, пока uspeh не будет TRUE
            {
                Console.Write("Введите число: ");
                string? inputUser = Console.ReadLine();  // В строковую переменную inputUser вводим значение с консоли
                try  // Проверка на успешность конвертации
                {
                    chislo = Convert.ToInt32(inputUser); // Преобразовываем inputUser (string) в chislo (int)
                    Console.WriteLine("Строка успешно преобразована в число: " + chislo); //Сообщаем об успешности операции
                    uspeh = true;  // Присваиваем логической переменной uspeh значение true. Цикл остановился.
                }
                catch (FormatException)  // Исключение - в случае ввода некорректных данных предупреждаем об ошибке
                {
                    Console.WriteLine("Вы ввели что-то, которое явно не число нужного формата. " +
                                      "Пожалуйста, повторите ввод!");
                }
            }

            bool chet = false;  // Логическая переменная чётности chet (по умолчанию false - нечётное)
            if (chislo % 2 == 1)  // Математическая проверка чётности числа chislo
            {
                Console.WriteLine("число нечетное");
            }
            else
            {
                Console.WriteLine("число четное");
                chet = true;  // Присваиваем истину, что логическая переменная chet - чётное число.
            }

            if (chet == true)  // Если chet чётное:
            {
                for (int i = 2; i <= chislo; i++)  // Перебор от 2 (как минимального чётного числа до максимально
                                                   // заданного числа (если оно чётное). Шаг перебора = +1)
                {
                    Console.Write(i + " ");  // Выводим по-штучно через пробел от 2 до значания chislo только чётные числа
                    i++;  // Как раз к шагу перебора +1 в цикле FOR добавляем еще +2 (чтобы шаг был +2)
                }
            }
            else if (chet == false)  // Перебор от 2 (как минимального чётного числа до максимально
                                     // заданного числа -1 (если оно нечётное). Шаг перебора = +1)
            {
                for (int i = 2; i < chislo; i++) // Перебор от 2 (как минимального нечётного числа до максимально
                                                 // заданного числа -1 (если оно нечётное). Шаг перебора = +1)
                {
                    Console.Write(i + " ");
                    i++;
                }
            }
        }
    }
}